# WiproWebCrawler

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Java/com/wipro/solution/mapper/: WebCrawlerMapper.java
src/main/Java/com/wipro/solution/model/: LinksWrapper.java
src/main/Java/com/wipro/solution/service/: WebCrawlerService.java
src/test/java/com/wipro/solution/mapper/: WebCrawlerMapperTest.java
src/test/java/com/wipro/solution/service/: WebCrawlerServiceTest.java
