
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
}