
apply plugin: 'java'
apply plugin: 'application'
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task runMain(type: JavaExec) {
    main = "com.wipro.solution.service.WebCrawlerService"
    classpath = sourceSets.main.runtimeClasspath
    args = ["$domain"]
}